# sp24-comp584-WorldCitiesServer

./: .gitignore  ServerApi.sln
ServerApi/: JwtHandler.cs  Program.cs  ServerApi.csproj  ServerApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
ServerApi/Controllers/: AdminController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs  WeatherForecastController.cs
ServerApi/DTOs/: CityDto.cs  CountryPopulation.cs  LoginRequest.cs  LoginResult.cs
ServerApi/Data/: WorldCitiesCsv.cs
ServerApi/Properties/: launchSettings.json
WorldCitiesModel/: City.cs  Country.cs  WorldCitiesContext.cs  WorldCitiesModel.csproj  WorldCitiesUser.cs  appsettings.json
WorldCitiesModel/Migrations/: 20240315060319_Initial.Designer.cs  20240315060319_Initial.cs  20240407201606_Identity.Designer.cs  20240407201606_Identity.cs  WorldCitiesContextModelSnapshot.cs
